 Blog section
  <section class="blogs-container">
    <!-- Blog Item  -->
    <div class="blogs-item">
      <div class="blog-image">
        <div class="slider">
          <a class="slidess" href="#slide-1">1</a>
          <a class="slidess" href="#slide-2">2</a>
          <a class="slidess" href="#slide-3">3</a>
          <a class="slidess" href="#slide-4">4</a>
          <a class="slidess" href="#slide-5">5</a>

          <div class="slides">
            <div  id="slide-1">1</div>
            <div  id="slide-2">2</div>
            <div  id="slide-3">3</div>
            <div  id="slide-4">4</div>
            <div  id="slide-5">5</div>
          </div>
        </div>
      </div>
      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
        suscipit fugiat ducimus sint expedita ratione temporibus. Neque,
        voluptatum?<span><a href="#">Read more...</a></span>
      </p>

      <div class="content">
        <div class="about-author">
          <div class="author-image">
            <img src="images/pexels-abet-llacer-3025236.jpg" alt="author" />

          </div><div>
    <p>By - <span> Raju Webdev </span></p>
          <p>December 20, 2019</p>
        </div>
      </div>
    </div>
    </div>
 
    <!-- footer -->
  </section>
   <footer class="footer">
        <div class="social-items">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>

        <ul class="list1">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright"> @ All rights reserved chris owuor in 2023 </p>